# teacher-control

./: README.md
TeacherControl/: TeacherControl.sln
TeacherControl/TeacherControl.API/: Program.cs  Startup.cs  TeacherControl.API.csproj  appsettings.json
TeacherControl/TeacherControl.API/Configurations/: AuthConfiguration.cs  ConnectionConfiguration.cs  MvcBuilderConfiguration.cs  ServicesConfiguration.cs
TeacherControl/TeacherControl.API/Controllers/: AssignmentsController.cs  CoursesController.cs  DefaultValuesController.cs  GroupsController.cs  HomeController.cs  QuestionnaireController.cs  QuestionnairesController.cs  UserAuthController.cs  UserController.cs  UsersController.cs
TeacherControl/TeacherControl.API/Extensors/: HttpResponseExtensors.cs
TeacherControl/TeacherControl.API/Validations/: CourseTagValidation.cs  CourseTypeValidation.cs
TeacherControl/TeacherControl.Domain/: TeacherControl.Domain.csproj
TeacherControl/TeacherControl.Domain/AutoMapperProfiles/: AssignmentProfile.cs  AssignmentResultProfile.cs  CourseProfile.cs  QuestionAnswerMatchProfile.cs  QuestionAnswerProfile.cs  QuestionProfile.cs  QuestionnaireProfile.cs
TeacherControl/TeacherControl.Domain/DTOs/: AnswerDTO.cs  AssignmentDTO.cs  AssignmentStudentPointsDTO.cs  CourseDTO.cs  GroupDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs  QuestionMatchDTO.cs  QuestionnaireDTO.cs  QuestionnaireSectionDTO.cs  StatusDTO.cs  UserDTO.cs  UserInfoDTO.cs
TeacherControl/TeacherControl.Domain/DTOsValidations/: AssingmentDTOValidation.cs  CourseDTOValidation.cs  QuestionAnswerDTOValidation.cs
TeacherControl/TeacherControl.Domain/Enums/: QuestionType.cs  Status.cs
TeacherControl/TeacherControl.Domain/Models/: Assignment.cs  AssignmentCarousel.cs  AssignmentComment.cs  AssignmentCounts.cs  AssignmentStudentPoint.cs  AssignmentTag.cs  AssignmentType.cs  BaseModel.cs  Comment.cs  Course.cs  CourseType.cs  CourseUserCredit.cs  Group.cs  GroupPrivilege.cs  Question.cs  QuestionAnswer.cs  Questionnaire.cs  QuestionnaireSection.cs  Roles.cs  Status.cs  User.cs  UserCourse.cs  UserInfo.cs
TeacherControl/TeacherControl.Domain/Queries/: AssignmentQuery.cs  BaseQuery.cs  CourseCommentQuery.cs  CourseQuery.cs  QuestionnaireQuery.cs
TeacherControl/TeacherControl.Domain/QueryFilters/: AssignmentQueryFilter.cs
TeacherControl/TeacherControl.Domain/QueryValidations/: AssignmentQueryValidation.cs
TeacherControl/TeacherControl.Domain/Repositories/: IAssignmentRepository.cs  ICommitmentRepository.cs  ICourseRepository.cs  IGroupRepository.cs  IQuestionnaireRepository.cs  IRepository.cs  IStatusRepository.cs  IUserRepository.cs  UserRepository.cs
TeacherControl/TeacherControl.Domain/Services/: IUserService.cs
TeacherControl/TeacherControl.Infraestructure/: TeacherControl.Infraestructure.csproj
(+140 files in other folders)
